<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie Recipe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Chocolate Chip Cookie Recipe</h1>
    <img src="images\peanut-butter-chocolate-chip-coo.jpg" alt="Chocolate Chip Cookies" loading="lazy" width="300">
    <h3>Recipe by Walker Jonat</h3>
    <table>
        <tr>
            <th>Ingredients</th>
            <th>Measurements</th>
        </tr>
        <tr>
            <td>unsalted butter, softened</td>
            <td>1 cup (2 sticks)</td>
        </tr>

    </tr>
    <tr>
        <td>granulated sugar</td>
        <td>3/4 cup</td>
    </tr>

</tr>
<tr>
    <td>brown sugar</td>
    <td>3/4 cup packed</td>
</tr>

</tr>
<tr>
    <td>Large eggs</td>
    <td>2 pieces</td>
</tr>

</tr>
<tr>
    <td>vanilla extract</td>
    <td>1 teaspoon</td>
</tr>

</tr>
<tr>
    <td>all purpose flour</td>
    <td>2 1/4 cups</td>
</tr>

</tr>
<tr>
    <td>baking soda</td>
    <td>1 teaspoon</td>
</tr>

</tr>
<tr>
    <td>teaspoon salt</td>
    <td>1/2</td>
</tr>

</tr>
<tr>
    <td>semisweet chocolate chips</td>
    <td>2 cups</td>
</tr>
    </table>

    <hr>

    <h1>Instructions</h1>

    <ol type="a">
        <li><b>Preheat Oven:</b> Preheat your oven to 350°F (175°C). Line baking sheets with parchment
            paper or lightly grease them.</li>
        <li><b>Cream Butter and Sugars:</b> In a large mixing bowl, cream together the softened butter,
            granulated sugar, and brown sugar until the mixture becomes light and fluffy.</li>
        <li><b>Add Eggs and Vanilla:</b> Beat in the eggs, one at a time, ensuring each egg is fully
            incorporated before adding the next. Add the vanilla extract and mix until well combined.</li>
            <li><b>Combine Dry Ingredients:</b> In a separate bowl, whisk together the flour, baking soda, and
                salt.</li>
                <li><b>Combine Wet and Dry Ingredients:</b> Gradually add the dry ingredients to the wet mixture,
                    mixing until just combined. Be careful not to overmix.</li>
                    <li><b>Fold in Chocolate Chips:</b> Gently fold in the chocolate chips until evenly distributed
                        throughout the dough.</li>
                        <li><b>Form Cookie Dough:</b> Using a spoon or cookie scoop, drop rounded tablespoons of dough
                            onto the prepared baking sheets, leaving space between each cookie for spreading.</li>
                            <li><b>Bake:</b> Place the baking sheets in the preheated oven and bake for 10-12 minutes or until
                                the cookies are golden brown around the edges.</li>
                                <li><b>Cool and Enjoy:</b>Once baked, remove the cookies from the oven and let them cool on the
                                    baking sheets for a few minutes before transferring them to a wire rack to cool
                                    completely.</li>
                                    <li><b>Serve:</b>Enjoy your delicious homemade chocolate chip cookies with a glass of milk or as
                                        a treat any time of the day!</li>
    </ol>
    <hr>
    <h1>Tips</h1>
    <ul>
        <li><b>For chewier cookies, slightly underbake them and let them rest on the baking sheet for a
            few extra minutes after removing them from the oven.</b></li>
            <li><b>You can add chopped nuts like walnuts or pecans for extra texture if desired.</b></li>
            <li><b>Store cookies in an airtight container to maintain freshness.</b></li>
    </ul>


</body>
</html>